
@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Oxygen&display=swap');


body {
    background-color: #fcfbfb; 
    margin: 0;
    padding: 0;
    font-family: Oxygen, Helvetica, sans-serif;
    font-size: 22px;
}

h2 {
    margin: 0;
}

#background{
    height: 725px;
    background-color:rgba(97, 156, 223, 0.7);
    grid-column: 1/11;
    grid-row: 4/9;
}
#content {
    max-width: 1600px;
    margin:0 auto;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 

}

#hero-img{
    width: 100%;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg h4 {
    color: white;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

header {
    background-color:rgba(97, 156, 223, 0.7);
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    text-decoration: none;
    color: black;
    padding: 35px;
}   

#hero-msg h1, #hero-msg h4{
    text-align: center;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
.card-img, .mountains {
    width: 100%;
}


.home-title{
    font-family: Oxygen, Helvetica, sans-serif;
    font-size: 2em;
    color: white;
    margin-top: 10px;
}

.h4{
    color: black;
}

.book, .join{
    background-color:rgba(49, 175, 49, 0.7);
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    color: black;
    background-color: #fcfbfb; 

}
.msg{
    background-color: rgba(97, 156, 223, 0.7);
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px rgba(97, 156, 223, 0.7);
}
.msg h2{
    color: white;
    font-family: Oxygen, Helvetica, sans-serif;
}
.msg p{
    color: white;
    font-size: .8em;
    padding-bottom: 15px;
}
footer {
    font-size: 1.2em;
    background-color:rgba(97, 156, 223, 0.7);
    text-align: center;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
} 
footer a{
    color: white;
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
}
foote1 a:hover{
    color: white;
}

.logo, .icon {
    width: 80px;
}

footer p a:hover {
    text-decoration: underline;
}   

.mountains{
    padding: 50px;
}

#logo_link{
    padding-top: 5px;
}

.icon{
    padding-top: 10px;
}

footer .social img{
    padding-top: 15px;
}

.banner-one, .banner-two, .banner-three{
    margin: 200px 0;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px rgba(97, 156, 223, 0.7);
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains {
    width: 100%;
}

main section img {
    box-sizing: border-box;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.mountains {
    width: 100%;
    box-shadow: 5px 5px 10px rgba(97, 156, 223, 0.7);
    grid-column: 2/7;
    grid-row: 5/8;
}

.banner-one{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.banner-two{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.banner-three{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .banner-one, .banner-two, .banner-three { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}


body-page2 {
    background-color: white; 
    margin: 0;
    padding: 0;
    font-family: Oxygen, Helvetica, sans-serif;
    font-size: 22px;
}

#content-page2 {
    max-width: 1600px;
    margin:0 auto;
    background-color: antiquewhite;
}

header2 {
    background-color:white;
    display: grid;
    grid-template-columns: 100px auto;
}

nav2 {
    display: flex;
    background-color: rgba(97, 156, 223, 0.7);
}
nav2 a {
    text-align: center;
    text-decoration: none;
    color: black;
    font-size: 30px;
    font-weight: bold;
    padding: 30px;
}   

.logo-page2{
    width: 80px;
}

#hero-img-page2{
    width: 100%;
}

#hero-page2 {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#hero-msg-page2 {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    text-align: center;
}

#hero-box-page2 {
    grid-column: 1/4;
    grid-row: 1/3;
}
.home-title-page2{
    font-family: Oxygen, Helvetica, sans-serif;
    font-size: 2em;
    color: black;
    margin-top: 10px;
}