<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice Challenge Week9</title>

<style>
body{
    background-color: black;
}
.card{
    width: 250px;
    margin: 0 auto;
    background-color: white;
    border-radius: 5px;
}
.headerimage{
    width: 100%;
    border-radius: 5px 5px 0 0;
}

.awesomearticle{
    padding: 10%;
    text-align: center;
}
footer{
    background-color: blue;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    color: white;
    font-size: large;
    border-radius: 0 0 5px 5px;
}
p{
    border-right: 1px solid yellow;
}

</style>
</head>
<body>
    <div class="card">
        <img class="headerimage" src="w09_ice_img.jpg" alt="22">
        <main>
            <p1 class="awesomearticle">
                Spiced pumpkin chill cocoa avocado kale salted refreshing cucumber splash spiced pepper
            </p1>
        </main>
        <footer>
            <p>5m Read</p>
            <p>2031 Views</p>
            <p>15 Comments</p>
        </footer>
    </div>
    
</body>
</html>